<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dangnhap"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_dangnhap"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="208dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="250dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="nick name?"
        android:inputType="text"
        android:textColorHint="#494646"
        app:layout_constraintBottom_toTopOf="@+id/button_dangnhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>